{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/immingheng/TT1_20.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/immingheng/TT1_20/issues"
  },
  "homepage": "https://github.com/immingheng/TT1_20#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "pg": "^8.7.1"
  }
}
